<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lebahkayu.id</title>
</head>
<body>
  <main>
    <h1>
			<font color="green">
      	Selamat datang di situs 
					<a href="https://lebahkayu.netlify.app/">
						<button class="lebahkayu">Lebah Kayu</button>
					</a>
		  </font>
    </h1>
		<style>
			.lebahkayu {
				color: rgba(255, 255, 255, 0.87);
				background-color: rgb(155, 89, 14);
				width: 150px;
				height: 100px;
				border-radius: 5px;
				margin-right: auto;
				cursor: pointer;
				border: none;
				border-color: rgb(243, 237, 234);
				border-style: solid;
				border-width: 2px;
				font-size: larger;
			}
			.google {
				color: rgba(255, 255, 255, 0.87);
				background-color: rgb(21, 167, 167);
				width: 100px;
				height: 50px;
				border-radius: 5px;
				margin-right: auto;
				cursor: pointer;
				border: none;
				border-color: rgb(243, 237, 234);
				border-style: solid;
				border-width: 2px;
				font-size: larger;
			}
		</style>
			<figure>
				<img src="/images/ai.jpg" alt="ai" height="200px" width="auto"/>
				<figcaption>cyborg alien</figcaption>
			</figure>
				<p>
      	Terima kasih atas kunjungan Anda. Silahkan klik 
      		<a href="https://www.google.com" target="_blank">
        		<button class="google">Google</button>
				</a>
		  </p>
  </main>
</body>
</html>