<html>
  <body>
    <style>
      .join {
        background-color: rgba(7, 212, 178, 0.973);
        color: aliceblue;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        width: 110px;
        height: 38px;
        cursor: pointer;
      }
      .subscribe {
        background-color: rgba(212, 7, 7, 0.973);
        color: aliceblue;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        width: 110px;
        height: 38px;
        cursor: pointer;
      }
      .subscribe:hover {
        opacity: 0.7;
      }
      .join:hover {
        opacity: 0.7;
      }
    </style>
    <button class="subscribe">
      SUBSCRIBE
    </button>
    <button class="join">
      JOIN
    </button>
  </body>
</html>